#write-comment-block
	margin-top: 0 !important;
	padding-bottom: 50px;

#name-input
	max-width: 300px;
	margin-bottom: 15px;
	font-size: 20px;

#ask-textarea
	height: 100px;

.comment-block
	display: flex;
	align-items: flex-start;
	margin-top: 50px;

	.avatar-block
		img
			width: 60px;
			height: 60px;
			margin: auto;
			display: block;
			border-radius: 50%;
			box-shadow: 0 1px 1px rgba(0,0,0,0.375);

		.respond-button, .write-button
			width: 75px;
			height: 30px;
			font-size: 18px;
			display: block;
			margin: 18px auto 0;
			box-shadow: 0 1px 1px rgba(0,0,0,0.375);

	.name
		color: #FF4916;
		margin-bottom: 7px;
		font-size: 20px;
		border-bottom: 1px solid rgba(255,137,104,0.20);
		
	.note-date
		float: right;
		color: rgba(169,68,66,0.50);
		font-size: 12px;
		margin-top: 10px;

	.comment-info
		margin-left: 20px;
		width: 100%;

		.comment
			display: inline;
			float: left;
			padding: 10px 20px;

#responses
	margin-left: 100px;
	border-left: 5px solid rgba(169,68,66,0.05);
	padding-left: 20px;

	.comment-block
		margin-top: 20px;