#categories

	#categories-list
		list-style: none;
		text-align: center;
		padding: 0 0 40px;
		// border-bottom: 1px solid rgba(255, 137, 104, 0.2);

		li
			display: inline-block;
			border: 2px solid #FF8968;
			padding: 10px 15px;
			width: 170px;
			color: #FF8968;
			text-align: center;
			font-size: 24px;
			border-radius: 4px;
			margin-right: 10px;
			cursor: pointer;
			
			&:hover
				text-decoration: underline;

		#active-category-item
			border-color: rgba(134, 19, 17, 0.62);
			color: #861311;
			cursor: default;
			text-decoration: none;

#page-number
	text-align: center;
	color: rgba(255,137,104,0.7);
	margin-bottom: 20px;

#posts-list
	list-style: none;
	padding: 0;
	
	li
		padding: 20px 0;
		position: relative;
		font-size: 18px;
		border-top: 1px solid rgba(255, 137, 104, 0.2);
		
		// &:first-child
		// 	border: none;
		&:last-child
			border-bottom: 1px solid rgba(255, 137, 104, 0.2);

		a
			color: #861311;

		.post-thumbnail
			width: 75px;
			border-radius: 50%;

		.post-meta-info
			position: absolute;
			top: 0;
			right: 0;
			color: rgba(169,68,66,0.50);
			font-size: 12px;

#pagination
	text-align: center;