::-webkit-input-placeholder
	color: #FFCABB !important;

::-moz-placeholder
	color: #FFCABB !important;

:-moz-placeholder
	color: #FFCABB !important;

:-ms-input-placeholder
	color: #FFCABB !important;

::selection
	background: #FF8968;
	color: #FFF1F0;

::-moz-selection
	background: #FF8968;
	color: #FFF1F0;

.highlighter
	color: #FF6D43;

.form-control,
.form-control:focus
	border: 1px solid #FF8968 !important;

.form-control
	// box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.075);
	height: 45px;
	background: rgba(255, 241, 240, 0.5);
	color: rgba(169, 68, 66, 0.8);
	font-size: 25px;

textarea.form-control
	font-size: 18px;
	resize: none;

.form-control:focus
	// box-shadow: inset 3px 3px 3px rgba(0, 0, 0, 0.075);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 4px #FF8968;

.form-group label
	color: #FF8968;
	font:
		size: 30px;
		weight: normal;

.button
	border: none;
	color: white;//#FF8968;
	background: #FF8968;//rgba(169,68,66,0.1);
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.575);

	&:hover
		background: rgba(169, 68, 66, 0.8);//#FF8968;
		color: white;//#FFF1F0;

	&:focus
		outline: none;

body
	font:
		family: 'Ubuntu Mono';
		size: 18px;

	.smile
		z-index: 1;
		width: 100px;
		position: absolute;
		right: 50px;
		top: 20px;

	header
		background: #FF8968;
		height: 250px;
		position: relative;
		z-index: 0;
		box-shadow: 0 2px 4px #A4A4A4;

	.search-icon
		position: absolute;
		top: 20px;
		left: 50px;
		z-index: 1;
		color: #FFF1F0;
		font-size: 25px;
		height: 45px;
		padding: 10px;
		background: #FFCFBB;
		border-radius: 4px 0 0 4px;
		cursor: pointer;

		&:hover
			background: rgba(169,68,66,0.8);

	.search-input
		border: none !important;
		padding-left: 55px;
		width: 450px;
		position: absolute;
		background: white; 
		left: 50px;
		top: 20px;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.175);

		&:focus
			border: none !important;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.175);

	nav
		// @include clearfix;
		margin: 100px 0 20px;
		position: absolute;
		bottom: 10px;
		padding: 0 45px;
		width: 100%;

		h1
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.375);
			color: white;
			position: absolute;
			bottom: 0;
			margin: 0;
			font:
				size: 48px;
				style: italic;

		.nav-item
			&.active-item
				color: #FF8968;
				background: white;
				cursor: default;

			&.active-item + span
				// opacity: 0  ||
				top: 23px;

			& + span
				z-index: -1;
				position: absolute;
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.375);
				color: #FFF1F0;
				top: 23px;
				font:
					size: 20px;
					style: italic;
				transition: all 0.2s ease-in-out;

			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.375);
			display: flex;
			justify-content: center;
			align-items: center;
			color: #FFF1F0;
			border: 3px solid white;
			background: #FF8968;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			float: right;
			margin-left: 20px;
			cursor: pointer;

			&:hover
				background: white;
				color: #FF8968;

			span
				font-size: 30px;

		.bio + span
			right: 336px;

		.posts + span
			bottom: 200px;
			right: 235px;

		.ask + span
			right: 155px;

		.email + span
			right: 55px;

		.bio:not(.active-item):hover + span,
		.posts:not(.active-item):hover + span,
		.ask:not(.active-item):hover + span,
		.email:not(.active-item):hover + span
			top: -30px;

	.content
		line-height: 1.7;
		border-radius: 4px;
		color: #861311;
		padding: 70px;

		.sections
			margin-bottom: 50px;

			section
				display: none;

				&#bio
					display: block;

					.avatar
						float: right;
						margin-left: 10px;
						width: 300px;

			#email

				form
					max-width: 680px;
					margin: 0 auto;

				.submit-email
					float: right;
					width: 120px;
					font-size: 30px;

				textarea
					height: 250px;

			#ask
				.comment-info
					width: 100%;

				.write-comment-block
					margin-top: 0 !important;
					padding-bottom: 50px;

					.name-input
						max-width: 300px;
						margin-bottom: 15px;
						font-size: 20px;

					textarea
						height: 100px;

				.comment-block
					display: flex;
					align-items: flex-start;
					margin-top: 50px;

					.avatar-block
						img
							width: 60px;
							height: 60px;
							margin: auto;
							display: block;
							border-radius: 50%;
							box-shadow: 0 1px 1px rgba(0,0,0,0.375);

						.respond-button, .write-button
							width: 75px;
							height: 30px;
							font-size: 18px;
							display: block;
							margin: 18px auto 0;
							box-shadow: 0 1px 1px rgba(0,0,0,0.375);

					.name
						color: #FF4916;
						margin-bottom: 7px;
						font-size: 20px;
						border-bottom: 1px solid rgba(255,137,104,0.20);

					.comment-info
						margin-left: 20px;

						.comment
							display: inline;
							float: left;
							padding: 10px 20px;

				.responses
					margin-left: 100px;
					border-left: 5px solid rgba(169,68,66,0.05);
					padding-left: 20px;

					.comment-block
						margin-top: 20px;