#me-img
    border-radius: 50%
    width: 300px
    margin: 0 auto 30px
    // border: 4px solid #3796A5
    display: block

#submit-email-button,
#ask-question-button
    width: 120px
    color: white
    font-size: 28px
    font-weight: 100
    background-color: $main-color

    &:hover
        background-color: $main-color-dark

#message
    height: 250px
    padding: 0
