#me-img
    // border-radius: 50%
    width: 300px
    margin: 50px auto
    border: 7px solid white
    box-shadow: 3px 3px 5px rgba(77, 55, 165, 0.2)
    display: block
    transition: all 0.5s ease-in-out
    transform: scale(0) rotate(0deg)

    &.visible
        transform: scale(1) rotate(360deg)

.tab-content
    background: white
    padding: 50px 40px !important
    border-top: 2px solid #EDEBF6

.nav-tabs
    li
        &:hover:not(.active)
            a
                background: rgb(232, 229, 243) !important

        a
            margin: 0 !important
            border: none !important
            border-radius: 0 !important
            background: #EDEBF6
            color: #4D37A5 !important
            font:
                size: 36px
                weight: 100

#bio-section
    .section-content
        padding: 0 !important
        box-shadow: none !important
