#categories

	#categories-list
		list-style: none
		margin: 0 0 50px 0
		padding: 0
		text-align: center

		li
			display: inline-block
			text-align: center
			font-size: 24px
			cursor: pointer
			color: $main-color-dark
			margin: 0 20px

			a
				text-decoration: none

				.category-img-wrapper
					width: 200px
					height: 200px
					// border-radius: 50%
					// border: 2px solid $main-color-dark
					display: flex
					justify-content: center
					align-items: center

					img
						width: 150px

				figcaption
					color: $main-color-dark
					font-weight: 100
					// margin: 15px 0 25px 0

.page-number
	text-align: center
	color: $main-color-dark
	margin-bottom: 20px
	font-weight: 100

.items-list
	list-style: none
	padding: 0

	li
		border-radius: 4px
		position: relative
		font-size: 22px

		background-color: $main-color-lightest
		margin: 40px 0
		box-shadow: 0 2px 3px $main-color-light
		cursor: pointer

		a
			margin: 0
			text-decoration: none
			display: flex

			.post-thumbnail
				height: 100%
				border-radius: 4px 0 0 4px

			.item-meta-info
				position: absolute
				top: 0
				right: 0
				margin: 5px
				color: $main-color-dark
				font-size: 12px
				font-weight: 100

			.item-info
				margin: 20px
				font-size: 16px

#pagination
	text-align: center
