footer
    background: rgba(77,55,165,0.8)
    height: 400px
    color: white
    display: flex
    font:
        size: 46px
        weight: 100
    justify-content: center
    align-items: center
    // background-image: url("/assets/img/3.jpg")
