header
	height: 100vh
	min-height: 600px
	position: relative
	display: flex
	justify-content: center
	align-items: center

	#welcome
		position: relative
		padding: 15px
		border-radius: 10px
		background: rgba(77,55,165,0.8)
		width: 70%
		line-height: 1.4
		letter-spacing: 2px
		text-align: center
		color: #EFE9E9
		font-size: 36px
		font-weight: 100
		text-shadow: 0px 2px 5px #000
		display: none

		#close-icon
			cursor: pointer
			font-size: 20px
			position: absolute
			top: 0
			right: 0
			margin: 5px 5px 0 0


		#discover-button
			transition: all 0.3s ease-in-out
			box-shadow: 0 0 0 $main-color-dark
			background-color: $main-color-dark
			border-color: $main-color-dark
			width: 200px
			height: 70px
			margin-top: 25px
			font:
				size: 28px
				weight: 100
			outline: none
			display: none

			&:hover
				box-shadow: 0 0 35px $main-color-dark

	#smile
		font-size: 72px
		font-weight: 400
		display: inline-block
		transform: rotate(90deg)
