nav
	position: fixed
	height: 60px
	top: 0
	left: 0
	width: 100%
	background: #3A7896
	//#337AB7
	display: flex
	justify-content: space-between
	align-items: center

	.social-links,
	.menu-links
		margin: 0
		padding: 0
		li
			display: inline-block

			&:hover
				cursor: pointer

	.menu-links
		height: 100%
		li
			color: white
			font-weight: 100
			font-size: 32px
			height: 100%
			border-top: 2px solid #3A7896
			//#337AB7
			margin: 0 20px
			padding-top: 5px

			&:hover,
			&.active-item
				border-top: 2px solid white

	.social-links
		margin-right: 17px

		.fa-circle
			color: white

		.fa-inverse
			color: #3A7896
			//#337AB7

		.fa-rss:hover
			color: #F90

		.fa-twitter:hover
			color: #28A9E0

		.fa-facebook:hover
			color: #3B5998

		.fa-linkedin:hover
			color: #007AB9

		.fa-github:hover
			color: #000

		.fa-google-plus:hover
			color: #DD4B38
